# BGPAppTemp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/BGPApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bgpApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bgpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BGPApp/: MainActivity.kt
app/src/main/java/com/bgpApp/common/: BindableAdapter.kt  BindingAdapters.kt  LiveDataEvent.kt  RecyclerAdapter.kt
app/src/main/java/com/bgpApp/navigation/: CommandNotSupportedException.kt  DefaultNavigator.kt  NavigationCommand.kt  Navigator.kt  NavigatorExtensions.kt
app/src/main/java/com/bgpApp/service/: BGPService.kt
app/src/main/java/com/bgpApp/ui/: MainActivity.kt  PreLoginActivity.kt
app/src/main/java/com/bgpApp/ui/addevent/: AddEventFragment.kt
app/src/main/java/com/bgpApp/ui/events/: EventsFragment.kt
app/src/main/java/com/bgpApp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bgpApp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/bgpApp/ui/pubs/: PubsFragment.kt
app/src/main/java/com/bgpApp/ui/registration/: RegistrationFragment.kt  (+1 more)
app/src/main/java/com/bgpapp/common/: BindableAdapter.kt  BindingAdapters.kt  LiveDataEvent.kt  NoFilterArrayAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/bgpapp/navigation/: CommandNotSupportedException.kt  DefaultNavigator.kt  NavigationCommand.kt  Navigator.kt  NavigatorExtensions.kt
app/src/main/java/com/bgpapp/service/: BGPService.kt  Config.kt  MockedBackend.kt  RestService.kt  RestServiceBuilder.kt
app/src/main/java/com/bgpapp/ui/: MainActivity.kt  PreLoginActivity.kt
app/src/main/res/drawable/: background_login.xml  button.xml  button_disable.xml  ic_arrow_down.xml  ic_lock_black_24dp.xml  ic_puzzlesvg.xml  logo_back.xml  picture_back.xml
app/src/main/res/drawable-v24/: background_registration.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_login.xml  comments_item.xml  events_item.xml  fragment_add_event.xml  fragment_add_pub.xml  fragment_events.xml  fragment_events_details.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_pub_details.xml  fragment_pubs.xml  fragment_registration.xml  fragment_wikipedia.xml  fragment_wikipedia_details.xml  games_item.xml  pubs_item.xml  wikipedia_item.xml
app/src/main/res/menu/: filter_menu.xml  logout_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  pre_login_navigation.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/BGPApp/: ExampleUnitTest.kt
app/src/test/java/com/bgpApp/: ExampleUnitTest.kt
app/src/test/java/com/bgpapp/: ExampleUnitTest.kt
(+69 files in other folders)
