<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/wikipedia">


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.bgpapp.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/mojeKomenda"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEvent"
        android:name="com.bgpapp.ui.addevent.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/events"
        android:name="com.bgpapp.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/profile"
        android:name="com.bgpapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pubs"
        android:name="com.bgpapp.ui.pubs.PubsFragment"
        android:label="fragment_pubs"
        tools:layout="@layout/fragment_pubs" >
        <action
            android:id="@+id/toAddPubFragment"
            app:destination="@id/addPubFragment" />
        <action
            android:id="@+id/toPubDetailsFragment"
            app:destination="@id/pubDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wikipedia"
        android:name="com.bgpapp.ui.wikipedia.WikipediaFragment"
        android:label="fragment_wikipedia"
        tools:layout="@layout/fragment_wikipedia" >
        <action
            android:id="@+id/toWikipediaDetails"
            app:destination="@id/wikipediaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wikipediaDetailsFragment"
        android:name="com.bgpapp.ui.wikipedia.details.WikipediaDetailsFragment"
        android:label="fragment_wikipedia_details"
        tools:layout="@layout/fragment_wikipedia_details" />
    <fragment
        android:id="@+id/addPubFragment"
        android:name="com.bgpapp.ui.pubs.AddPubFragment"
        android:label="fragment_add_pub"
        tools:layout="@layout/fragment_add_pub" />
    <fragment
        android:id="@+id/pubDetailsFragment"
        android:name="com.bgpapp.ui.pubs.PubDetailsFragment"
        android:label="fragment_pub_details"
        tools:layout="@layout/fragment_pub_details" />


</navigation>