<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/wikipedia">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bgpApp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toRegistrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.bgpApp.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/mojeKomenda"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEvent"
        android:name="com.bgpApp.ui.addevent.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/events"
        android:name="com.bgpApp.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/profile"
        android:name="com.bgpApp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pubs"
        android:name="com.bgpApp.ui.pubs.PubsFragment"
        android:label="fragment_pubs"
        tools:layout="@layout/fragment_pubs" />
    <fragment
        android:id="@+id/wikipedia"
        android:name="com.bgpApp.ui.wikipedia.WikipediaFragment"
        android:label="fragment_wikipedia"
        tools:layout="@layout/fragment_wikipedia" />


</navigation>