<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bgpapp.ui.wikipedia.WikipediaViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bgpapp.ui.wikipedia.WikipediaFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wikipediaItems"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:data="@{viewModel.wikipediaItems}"/>

    </FrameLayout>


</layout>