<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bgpapp.ui.events.EventsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bgpapp.ui.events.EventsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EventsItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:data="@{viewModel.eventsItems}" />

    </FrameLayout>
</layout>
